Release 12.1 ngcbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg324-2 -intstyle silent -uc ethernet_mac_wrapper.ucf -sd ..
ethernet_mac_wrapper.ngc ../ethernet_mac_wrapper.ngc

Reading NGO file
"C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/implementation/ethernet_ma
c_wrapper/ethernet_mac_wrapper.ngc" ...
Executing edif2ngd -noa
"C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\implementation\ethernet_ma
c_wrapper_fifo_generator_v6_1.edn"
"ethernet_mac_wrapper_fifo_generator_v6_1.ngo"
Release 12.1 - edif2ngd M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 12.1 edif2ngd M.53d (nt64)
INFO:NgdBuild - Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file <C:/Xilinx/12.1/ISE_DS/EDK/data/edif2ngd.pfd>
with local file <C:/Xilinx/12.1/ISE_DS/ISE/data/edif2ngd.pfd>
Writing module to "ethernet_mac_wrapper_fifo_generator_v6_1.ngo"...
Loading design module
"C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\implementation\ethernet_ma
c_wrapper\ethernet_mac_wrapper_fifo_generator_v6_1.ngo"...
Loading design module
"../ethernet_mac_wrapper_fifo_generator_v6_1_fifo_generator_v6_1_xst_1.ngc"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147284 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
