Release 12.1 ngcbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg324-2 -intstyle silent -uc mcb3_lpddr_wrapper.ucf -sd ..
mcb3_lpddr_wrapper.ngc ../mcb3_lpddr_wrapper.ngc

Reading NGO file
"C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/implementation/mcb3_lpddr_
wrapper/mcb3_lpddr_wrapper.ngc" ...

Applying constraints in "mcb3_lpddr_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149240 kilobytes

Writing NGC file "../mcb3_lpddr_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../mcb3_lpddr_wrapper.blc"...
