Release 12.1 ngcbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe
./system.ngc ../implementation/system.ngc -sd ../implementation -i

Reading NGO file
"C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/synthesis/system.ngc" ...
Loading design module "../implementation/dip_switch_4bits_wrapper.ngc"...
Loading design module "../implementation/ethernet_mac_wrapper.ngc"...
Loading design module "../implementation/gpio_keypad_wrapper.ngc"...
Loading design module "../implementation/simon_periferico_1_wrapper.ngc"...
Loading design module "../implementation/usb_uart_wrapper.ngc"...
Loading design module "../implementation/clock_generator_0_wrapper.ngc"...
Loading design module "../implementation/proc_sys_reset_0_wrapper.ngc"...
Loading design module "../implementation/mcb3_lpddr_wrapper.ngc"...
Loading design module "../implementation/microblaze_0_wrapper.ngc"...
Loading design module "../implementation/mb_plb_wrapper.ngc"...
Loading design module "../implementation/ilmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_wrapper.ngc"...
Loading design module "../implementation/dlmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/ilmb_cntlr_wrapper.ngc"...
Loading design module "../implementation/leds_4bits_wrapper.ngc"...
Loading design module "../implementation/spi_flash_wrapper.ngc"...
Loading design module "../implementation/cdce913_i2c_wrapper.ngc"...
Loading design module "../implementation/mdm_0_wrapper.ngc"...
Loading design module "../implementation/gpio_display_wrapper.ngc"...
Loading design module "../implementation/lmb_bram_wrapper.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184600 kilobytes

Writing NGC file "../implementation/system.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../implementation/system.blc"...
