Release 12.1 par M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

cdc317_31::  Wed Jan 10 16:04:54 2018

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
C:\Xilinx\12.1\ISE_DS\ISE;C:\Xilinx\12.1\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx9, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@freyja.us.es'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx9' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "ADVANCED 1.08 2010-04-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,856 out of  11,440   33%
    Number used as Flip Flops:               3,855
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      4,206 out of   5,720   73%
    Number used as logic:                    3,393 out of   5,720   59%
      Number using O6 output only:           2,664
      Number using O5 output only:              57
      Number using O5 and O6:                  672
      Number used as ROM:                        0
    Number used as Memory:                     171 out of   1,440   11%
      Number used as Dual Port RAM:             72
        Number using O6 output only:             0
        Number using O5 output only:             1
        Number using O5 and O6:                 71
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            95
        Number using O6 output only:            32
        Number using O5 output only:             1
        Number using O5 and O6:                 62
    Number used exclusively as route-thrus:    642
      Number with same-slice register load:    632
      Number with same-slice carry load:         7
      Number with other load:                    3

Slice Logic Distribution:
  Number of occupied Slices:                 1,383 out of   1,430   96%
  Number of LUT Flip Flop pairs used:        4,324
    Number with an unused Flip Flop:         1,382 out of   4,324   31%
    Number with an unused LUT:                 118 out of   4,324    2%
    Number of fully used LUT-FF pairs:       2,824 out of   4,324   65%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       102 out of     200   51%
    Number of LOCed IOBs:                       94 out of     102   92%
    IOB Flip Flops:                             41

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of      32   18%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  11 out of     200    5%
    Number used as ILOGIC2s:                    11
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        22 out of     200   11%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  70 out of     200   35%
    Number used as OLOGIC2s:                    27
    Number used as OSERDES2s:                   43
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      16   18%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_MAC/Ethernet_MAC/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/LEGACY_COREGEN_DEPTH.YES_S6_OR_V6.I_ASYNC_FIFO_BRAM/BU3/U0/grf.rf/m
   em/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Ethernet_MAC/Ethernet_MAC/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/LEGACY_COREGEN_DEPTH.YES_S6_OR_V6.I_ASYNC_FIFO_BRAM/BU3/U0/grf.rf/m
   em/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 25294 unrouted;      REAL time: 6 secs 

Phase  2  : 21399 unrouted;      REAL time: 6 secs 

Phase  3  : 9651 unrouted;      REAL time: 11 secs 

Phase  4  : 9651 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:81 - 
   The following Clock signals have USELOWSKEWLINES constraint
   specified. The router was not able to completely route using
   the LOW SKEW resources. Check the timing report to verify the
   delay and skew for this net.
Net Name: fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  clk_66_6667MHzPLL0 |  BUFGMUX_X2Y3| No   | 1280 |  0.667     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk | BUFGMUX_X3Y13| No   |   40 |  0.030     |  1.047      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   16 |  4.608     |  5.875      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_rx_clk_pin_IBUF |         Local|      |   16 |  1.095     |  4.752      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC/Etherne |              |      |      |            |             |
|  t_MAC/phy_tx_clk_i |         Local|      |   18 |  1.698     |  2.712      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
| artan6_mcb.ioclk180 |         Local|      |   37 |  0.723     |  1.025      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|   artan6_mcb.ioclk0 |         Local|      |   30 |  0.704     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
| apper_0/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_dqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_dqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_udqs_ |              |      |      |            |             |
|               ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCB3_LPDDR/MCB3_LPDD |              |      |      |            |             |
|R/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_udqs_ |              |      |      |            |             |
|               ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     9.999ns|     4.999ns|       0|           0
  pin" 66.6667 MHz HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.844ns|    13.155ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.271ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_400_0000MHz180PLL0_nobuf = PERIOD  | MINPERIOD   |     2.000ns|     0.500ns|       0|           0
  TIMEGRP         "clk_400_0000MHz180PLL0_n |             |            |            |        |            
  obuf" TS_sys_clk_pin * 6 PHASE 1.25 ns HI |             |            |            |        |            
  GH         50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_400_0000MHzPLL0_nobuf = PERIOD TIM | MINPERIOD   |     2.000ns|     0.500ns|       0|           0
  EGRP "clk_400_0000MHzPLL0_nobuf"          |             |            |            |        |            
  TS_sys_clk_pin * 6 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | NETSKEW     |     2.733ns|     3.267ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_MAC/Ethernet_MAC/phy_tx_clk | NETSKEW     |     3.643ns|     2.357ns|       0|           0
  _i" MAXSKEW = 6 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | MAXDELAY    |     5.889ns|     4.111ns|       0|           0
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |             |            |            |        |            
  IMEGRP "PADS" 10 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     6.458ns|    -0.458ns|       0|           0
  rnet_MAC_PHY_rx_clk_pin"                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "Ethernet_MAC/Ethernet_MAC/phy_tx_clk | SETUP       |     7.405ns|    18.842ns|       0|           0
  _i" PERIOD = 40 ns HIGH 14 ns             | HOLD        |     0.230ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | SETUP       |    11.091ns|     8.311ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.343ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     15.000ns|      4.999ns|     13.155ns|            0|            0|            0|       229888|
| TS_clk_400_0000MHz180PLL0_nobu|      2.500ns|      0.500ns|          N/A|            0|            0|            0|            0|
| f                             |             |             |             |             |             |             |             |
| TS_clk_400_0000MHzPLL0_nobuf  |      2.500ns|      0.500ns|          N/A|            0|            0|            0|            0|
| TS_clock_generator_0_clock_gen|     15.000ns|     13.155ns|          N/A|            0|            0|       229888|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  408 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 21
Number of info messages: 0

Writing design to file system.ncd



PAR done!
