Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Users\Alberto\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraint_topito.ucf -p
xc3s500e-fg320-4 TOP_ITO.ngc TOP_ITO.ngd

Reading NGO file
"C:/Users/Alberto/Documents/ISE_projects/PROYECT_SERPIENTE/TOP_ITO.ngc" ...
Loading design module "ipcore_dir/RAM_SNAKE.ngc"...
Loading design module "ipcore_dir/MYROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraint_topito.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182200 kilobytes

Writing NGD file "TOP_ITO.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP_ITO.bld"...
