//! **************************************************************************
// Written by: Map P.49d on Tue Dec 13 16:12:50 2016
//! **************************************************************************

SCHEMATIC START;
COMP "leftin" LOCATE = SITE "D18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "GRN" LOCATE = SITE "H15" LEVEL 1;
COMP "downin" LOCATE = SITE "K17" LEVEL 1;
COMP "HS" LOCATE = SITE "F15" LEVEL 1;
COMP "RED" LOCATE = SITE "H14" LEVEL 1;
COMP "VS" LOCATE = SITE "F14" LEVEL 1;
COMP "BLUE" LOCATE = SITE "G15" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "swein" LOCATE = SITE "H18" LEVEL 1;
COMP "rightin" LOCATE = SITE "H13" LEVEL 1;
COMP "upin" LOCATE = SITE "V4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

