##############################################################################
## Filename:          C:\Xilinx\PRACTICAS_FPGA\P3_INTENTO2\ficheros_p1\pr_1/drivers/simon_alb_v1_00_a/data/simon_alb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jan 02 22:10:23 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simon_alb

  OPTION supported_peripherals = (simon_alb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
