#Please do not modify this file by hand
XmpVersion: 12.1
VerMgmt: 12.1
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
Architecture: spartan6
Device: xc6slx9
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
SwProj: KEYPAD
Processor: microblaze_0
Executable: KEYPAD/executable.elf
Source: KEYPAD/KEYPAD.c
Header: TestApp_Peripheral_microblaze_0/src/emaclite_header.h
Header: TestApp_Peripheral_microblaze_0/src/gpio_header.h
Header: TestApp_Peripheral_microblaze_0/src/iic_header.h
Header: TestApp_Peripheral_microblaze_0/src/spi_header.h
Header: TestApp_Peripheral_microblaze_0/src/uartlite_header.h
Header: TestApp_Peripheral_microblaze_0/src/xemaclite_example.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
