Release 12.1 - xst M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "simon_periferico_1_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\" "C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx9csg324-2
Output File Name                   : "../implementation/simon_periferico_1_wrapper.ngc"

---- Source Options
Top Module Name                    : simon_periferico_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/simon_periferico_1_wrapper}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_address_decoder>.
Parsing architecture <IMP> of entity <plb_address_decoder>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_slave_attachment>.
Parsing architecture <implementation> of entity <plb_slave_attachment>.
Parsing VHDL file "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plbv46_slave_single>.
Parsing architecture <implementation> of entity <plbv46_slave_single>.
Parsing VHDL file "C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/user_logic.vhd" into library simon_periferico_v1_01_a
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/simon_periferico.vhd" into library simon_periferico_v1_01_a
Parsing entity <simon_periferico>.
Parsing architecture <IMP> of entity <simon_periferico>.
Parsing VHDL file "C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\hdl\simon_periferico_1_wrapper.vhd" into library work
Parsing entity <simon_periferico_1_wrapper>.
Parsing architecture <STRUCTURE> of entity <simon_periferico_1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <simon_periferico_1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <simon_periferico> (architecture <IMP>) with generics from library <simon_periferico_v1_01_a>.

Elaborating entity <plbv46_slave_single> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_slave_attachment> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_address_decoder> (architecture <IMP>) with generics from library <plbv46_slave_single_v1_01_a>.
WARNING:HDLCompiler:1127 - "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 319: Assignment to cs_s_h_clr ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 323: Assignment to addr_match_clr ignored, since the identifier is never used

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_gate128> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_muxcy> (architecture <implementation>) with generics from library <proc_common_v3_00_a>.
Case statement is complete. Others clause is never selected and therefore discarded.
WARNING:HDLCompiler:1127 - "C:/Xilinx/12.1/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 1025: Assignment to start_data_phase ignored, since the identifier is never used

Elaborating entity <user_logic> (architecture <IMP>) with generics from library <simon_periferico_v1_01_a>.
WARNING:HDLCompiler:634 - "C:/Xilinx/ALBERTO/AMPLIACION_PLB_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/user_logic.vhd" Line 138: Net <slv_reg1[0]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <simon_periferico_1_wrapper>.
    Related source file is "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/hdl/simon_periferico_1_wrapper.vhd".
    Summary:
	no macro.
Unit <simon_periferico_1_wrapper> synthesized.

Synthesizing Unit <simon_periferico>.
    Related source file is "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/simon_periferico.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_BASEADDR = "10001000001000001000000000000000"
        C_HIGHADDR = "10001000001000001000000111111111"
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NATIVE_DWIDTH = 32
        C_SPLB_P2P = 0
        C_SPLB_SUPPORT_BURSTS = 0
        C_SPLB_SMALLEST_MASTER = 32
        C_SPLB_CLK_PERIOD_PS = 15000
        C_INCLUDE_DPHASE_TIMER = 0
        C_FAMILY = "spartan6"
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3010 - "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/simon_periferico.vhd" line 302: Output port <Bus2IP_Addr> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/simon_periferico.vhd" line 302: Output port <Bus2IP_CS> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3010 - "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/simon_periferico.vhd" line 302: Output port <Bus2IP_RNW> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <simon_periferico> synthesized.

Synthesizing Unit <plbv46_slave_single>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001000001000001000000000000000","0000000000000000000000000000000010001000001000001000000111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_INCLUDE_DPHASE_TIMER = 0
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SIPIF_DWIDTH = 32
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_MSize<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <plbv46_slave_single> synthesized.

Synthesizing Unit <plb_slave_attachment>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001000001000001000000000000000","0000000000000000000000000000000010001000001000001000000111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_PLB_NUM_MASTERS = 2
        C_PLB_MID_WIDTH = 1
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_DPHASE_TIMEOUT = 128
        C_INCLUDE_DPHASE_TIMER = 0
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_UABus<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <set_sl_busy> equivalent to <sl_addrack_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrdack_i> has been removed
    Register <sl_wrcomp_i> equivalent to <sl_wrdack_i> has been removed
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 1-bit register for signal <GEN_FOR_SHARED.addr_cntl_cs>.
    Found 1-bit register for signal <sl_addrack_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <master_id>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 1-bit register for signal <sl_wrdack_i>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <plb_be_reg>.
    Summary:
	inferred 192 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
Unit <plb_slave_attachment> synthesized.

Synthesizing Unit <plb_address_decoder>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
        C_BUS_AWIDTH = 32
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000010001000001000001000000000000000","0000000000000000000000000000000010001000001000001000000111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_SPLB_P2P = 0
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <MEM_DECODE_GEN[0].GEN_PLB_SHARED.cs_out_s_h>.
    Found 1-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 1-bit register for signal <rdce_out_i<0>>.
    Found 1-bit register for signal <wrce_out_i<0>>.
    Found 1-bit register for signal <rdce_out_i<1>>.
    Found 1-bit register for signal <wrce_out_i<1>>.
    Found 1-bit register for signal <rdce_out_i<2>>.
    Found 1-bit register for signal <wrce_out_i<2>>.
    Found 1-bit register for signal <rdce_out_i<3>>.
    Found 1-bit register for signal <wrce_out_i<3>>.
    Found 1-bit register for signal <rdce_out_i<4>>.
    Found 1-bit register for signal <wrce_out_i<4>>.
    Found 1-bit register for signal <rdce_out_i<5>>.
    Found 1-bit register for signal <wrce_out_i<5>>.
    Found 1-bit register for signal <rdce_out_i<6>>.
    Found 1-bit register for signal <wrce_out_i<6>>.
    Found 1-bit register for signal <rdce_out_i<7>>.
    Found 1-bit register for signal <wrce_out_i<7>>.
    Found 1-bit register for signal <rnw_s_h>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 23
        C_AW = 32
        C_BAR = "10001000001000001000000000000000"
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <A<23:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "000"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <pselect_f_3>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "001"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_3> synthesized.

Synthesizing Unit <pselect_f_4>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "010"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_4> synthesized.

Synthesizing Unit <pselect_f_5>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "011"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_5> synthesized.

Synthesizing Unit <pselect_f_6>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "100"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_6> synthesized.

Synthesizing Unit <pselect_f_7>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "101"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_7> synthesized.

Synthesizing Unit <pselect_f_8>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "110"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_8> synthesized.

Synthesizing Unit <pselect_f_9>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "111"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_9> synthesized.

Synthesizing Unit <or_gate128>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = false
    Summary:
	no macro.
Unit <or_gate128> synthesized.

Synthesizing Unit <or_muxcy>.
    Related source file is "c:/xilinx/12.1/ise_ds/edk/hw/xilinxprocessoriplib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
        C_NUM_BITS = 1
    Summary:
	no macro.
Unit <or_muxcy> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "c:/xilinx/alberto/ampliacion_plb_v2/ficheros_p1/pr_1/pcores/simon_periferico_v1_01_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_SLV_DWIDTH = 32
        C_NUM_REG = 6
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <Bus2IP_Data<0:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<0:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <slv_reg1<0:27>> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 32-bit register for signal <slv_reg2>.
    Found 32-bit register for signal <slv_reg3>.
    Found 32-bit register for signal <slv_reg4>.
    Found 32-bit register for signal <slv_reg5>.
    Found 32-bit register for signal <slv_reg0>.
    Summary:
	inferred 160 D-type flip-flop(s).
	inferred 161 Multiplexer(s).
Unit <user_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 35
 1-bit register                                        : 15
 2-bit register                                        : 3
 3-bit register                                        : 1
 32-bit register                                       : 10
 4-bit register                                        : 3
 5-bit register                                        : 1
 8-bit register                                        : 2
# Multiplexers                                         : 181
 1-bit 2-to-1 multiplexer                              : 179
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_3> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 375
 Flip-Flops                                            : 375
# Multiplexers                                         : 172
 1-bit 2-to-1 multiplexer                              : 170
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch master_id_31 hinder the constant cleaning in the block plb_slave_attachment.
   You should achieve better results by setting this init to 0.
WARNING:Xst:1293 - FF/Latch <master_id_30> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_29> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_28> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_27> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_26> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_25> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_24> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_23> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_22> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_21> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_20> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_19> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_18> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_17> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_16> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_15> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_14> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_13> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_12> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_11> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_10> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_9> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_8> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_7> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_6> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_5> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_4> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_3> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_2> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_1> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <GEN_FOR_SHARED.addr_cntl_cs> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <simon_periferico_1_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <plb_address_decoder> ...
WARNING:Xst:1710 - FF/Latch <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <simon_periferico_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <simon_periferico_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <simon_periferico_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <simon_periferico_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_6> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_7> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_6> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_7> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <simon_periferico_1_wrapper>.
WARNING:Xst:2677 - Node <simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/MEM_DECODE_GEN<0>.GEN_PLB_SHARED.cs_out_s_h_0> of sequential type is unconnected in block <simon_periferico_1_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block simon_periferico_1_wrapper, actual ratio is 7.
FlipFlop simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 has been replicated 2 time(s)
FlipFlop simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3 has been replicated 2 time(s)
FlipFlop simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_4 has been replicated 2 time(s)
FlipFlop simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_5 has been replicated 5 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 306
 Flip-Flops                                            : 306

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : simon_periferico_1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 376
#      GND                         : 1
#      LUT2                        : 6
#      LUT3                        : 194
#      LUT4                        : 20
#      LUT5                        : 30
#      LUT6                        : 121
#      MUXF7                       : 4
# FlipFlops/Latches                : 306
#      FD                          : 62
#      FDR                         : 80
#      FDRE                        : 164

Device utilization summary:
---------------------------

Selected Device : 6slx9csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:             306  out of  11440     2%  
 Number of Slice LUTs:                  371  out of   5720     6%  
    Number used as Logic:               371  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    455
   Number with an unused Flip Flop:     149  out of    455    32%  
   Number with an unused LUT:            84  out of    455    18%  
   Number of fully used LUT-FF pairs:   222  out of    455    48%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                         209
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                           | Load  |
-----------------------------------+-------------------------------------------------+-------+
SPLB_Clk                           | NONE(simon_periferico_1/USER_LOGIC_I/slv_reg0_0)| 306   |
-----------------------------------+-------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.773ns (Maximum Frequency: 173.217MHz)
   Minimum input arrival time before clock: 2.754ns
   Maximum output required time after clock: 0.633ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 5.773ns (frequency: 173.217MHz)
  Total number of paths / destination ports: 3497 / 409
-------------------------------------------------------------------------
Delay:               5.773ns (Levels of Logic = 3)
  Source:            simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3 (FF)
  Destination:       simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3 to simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              62   0.633   2.515  simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3 (simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3)
     LUT6:I1->O            1   0.373   0.682  simon_periferico_1/USER_LOGIC_I/Mmux_IP2Bus_Data91 (simon_periferico_1/USER_LOGIC_I/Mmux_IP2Bus_Data9)
     LUT6:I5->O            1   0.373   0.682  simon_periferico_1/USER_LOGIC_I/Mmux_IP2Bus_Data94 (simon_periferico_1/user_IP2Bus_Data<17>)
     LUT3:I2->O            1   0.373   0.000  simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_17_rstpot (simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_17_rstpot)
     FD:D                      0.142          simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_17
    ----------------------------------------
    Total                      5.773ns (1.894ns logic, 3.879ns route)
                                       (32.8% logic, 67.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 384 / 380
-------------------------------------------------------------------------
Offset:              2.754ns (Levels of Logic = 2)
  Source:            SPLB_Rst (PAD)
  Destination:       simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            9   0.373   1.577  simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Bus_Reset_clear_sl_busy_OR_44_o1 (simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Bus_Reset_clear_sl_busy_OR_44_o)
     LUT5:I0->O            1   0.373   0.000  simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Mmux_sl_mbusy_i[0]_GND_14_o_mux_29_OUT11 (simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i[0]_GND_14_o_mux_29_OUT<1>)
     FDR:D                     0.142          simon_periferico_1/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0
    ----------------------------------------
    Total                      2.754ns (1.177ns logic, 1.577ns route)
                                       (42.7% logic, 57.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 44 / 44
-------------------------------------------------------------------------
Offset:              0.633ns (Levels of Logic = 0)
  Source:            simon_periferico_1/USER_LOGIC_I/slv_reg0_28 (FF)
  Destination:       SIMON_KO<0> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: simon_periferico_1/USER_LOGIC_I/slv_reg0_28 to SIMON_KO<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.633   0.000  simon_periferico_1/USER_LOGIC_I/slv_reg0_28 (simon_periferico_1/USER_LOGIC_I/slv_reg0_28)
    ----------------------------------------
    Total                      0.633ns (0.633ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.07 secs
 
--> 

Total memory usage is 280428 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  117 (   0 filtered)
Number of infos    :    5 (   0 filtered)

