##############################################################################
## Filename:          C:\Xilinx\PRACTICAS_FPGA\P3_INTENTO2\ficheros_p1\pr_1/drivers/simon_periferico_v1_00_a/data/simon_periferico_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Dec 27 09:35:57 2017 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simon_periferico

  OPTION supported_peripherals = (simon_periferico);
  OPTION depends = (common_v1_00_a);
  OPTION driver_state = ACTIVE;
  OPTION copyfiles = all;

END DRIVER
