<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 143</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEFAMILY</arg> value to <arg fmt="%s" index="7">spartan6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 148</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPEEDGRADE_INT</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 170</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IODELAY_GRP</arg> value to <arg fmt="%s" index="7">MCB3_LPDDR</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 252</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_DEPTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 253</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_WIDTH</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 256</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_NUM_COL_BITS</arg> value to <arg fmt="%s" index="7">10</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 257</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRAS</arg> value to <arg fmt="%s" index="7">40000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 258</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRASMAX</arg> value to <arg fmt="%s" index="7">70200000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 259</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRC</arg> value to <arg fmt="%s" index="7">55000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 260</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRCD</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 262</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWR</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 263</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRP</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 264</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TMRD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 265</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRRD</arg> value to <arg fmt="%s" index="7">10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 266</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRFC</arg> value to <arg fmt="%s" index="7">97500</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 267</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TREFI</arg> value to <arg fmt="%s" index="7">7800000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 269</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TCCD</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 270</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWTR</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 276</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A_FMAX</arg> value to <arg fmt="%s" index="7">83.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 277</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 278</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B_FMAX</arg> value to <arg fmt="%s" index="7">200.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 279</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 280</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_C_FMAX</arg> value to <arg fmt="%s" index="7">1.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 282</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_D_FMAX</arg> value to <arg fmt="%s" index="7">1.0</arg>
</msg>

<msg type="warning" file="EDK" num="1557" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\system.mhs line 191</arg> - <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEM_DM_WIDTH</arg> has value <arg fmt="%s" index="6">8</arg> specified in MHS, but <arg fmt="%s" index="7">tcl</arg> is overriding the value to <arg fmt="%s" index="8">2</arg>
</msg>

<msg type="warning" file="EDK" num="1557" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\system.mhs line 192</arg> - <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEM_DQS_WIDTH</arg> has value <arg fmt="%s" index="6">8</arg> specified in MHS, but <arg fmt="%s" index="7">tcl</arg> is overriding the value to <arg fmt="%s" index="8">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_ethernetlite_v4_00_a\data\xps_ethernetlite_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_FAMILY</arg> value to <arg fmt="%s" index="7">spartan6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 355</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_P2P</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 68</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">11</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 70</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">ilmb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v1_00_a\data\lmb_v10_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">dlmb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v1_00_a\data\lmb_v10_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">bram_block</arg> INSTANCE:<arg fmt="%s" index="2">lmb_bram</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\bram_block_v1_00_a\data\bram_block_v2_1_0.mpd line 67</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEMSIZE</arg> value to <arg fmt="%s" index="7">0x2000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">USB_UART</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_uartlite_v1_01_a\data\xps_uartlite_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_4Bits</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switch_4Bits</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_spi</arg> INSTANCE:<arg fmt="%s" index="2">SPI_FLASH</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_spi_v2_01_b\data\xps_spi_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 351</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 353</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_ethernetlite_v4_00_a\data\xps_ethernetlite_v2_1_0.mpd line 77</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_iic</arg> INSTANCE:<arg fmt="%s" index="2">CDCE913_I2C</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_iic_v2_03_a\data\xps_iic_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 86</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 87</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">GPIO_KEYPAD</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">GPIO_DISPLAY</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 26</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 27</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="old" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 28</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

</messages>

