<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to &apos;2100@freyja.us.es&apos;.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 143</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEFAMILY</arg> value to <arg fmt="%s" index="7">spartan6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 148</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPEEDGRADE_INT</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 170</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IODELAY_GRP</arg> value to <arg fmt="%s" index="7">MCB3_LPDDR</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 252</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_DEPTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 253</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_WIDTH</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 256</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_NUM_COL_BITS</arg> value to <arg fmt="%s" index="7">10</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 257</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRAS</arg> value to <arg fmt="%s" index="7">40000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 258</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRASMAX</arg> value to <arg fmt="%s" index="7">70200000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 259</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRC</arg> value to <arg fmt="%s" index="7">55000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 260</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRCD</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 262</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWR</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 263</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRP</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 264</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TMRD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 265</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRRD</arg> value to <arg fmt="%s" index="7">10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 266</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRFC</arg> value to <arg fmt="%s" index="7">97500</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 267</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TREFI</arg> value to <arg fmt="%s" index="7">7800000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 269</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TCCD</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 270</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWTR</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 276</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A_FMAX</arg> value to <arg fmt="%s" index="7">83.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 277</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 278</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B_FMAX</arg> value to <arg fmt="%s" index="7">200.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 279</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 280</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_C_FMAX</arg> value to <arg fmt="%s" index="7">1.0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 282</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_D_FMAX</arg> value to <arg fmt="%s" index="7">1.0</arg>
</msg>

<msg type="warning" file="EDK" num="1557" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\system.mhs line 191</arg> - <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEM_DM_WIDTH</arg> has value <arg fmt="%s" index="6">8</arg> specified in MHS, but <arg fmt="%s" index="7">tcl</arg> is overriding the value to <arg fmt="%s" index="8">2</arg>
</msg>

<msg type="warning" file="EDK" num="1557" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\system.mhs line 192</arg> - <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MEM_DQS_WIDTH</arg> has value <arg fmt="%s" index="6">8</arg> specified in MHS, but <arg fmt="%s" index="7">tcl</arg> is overriding the value to <arg fmt="%s" index="8">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_ethernetlite_v4_00_a\data\xps_ethernetlite_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_FAMILY</arg> value to <arg fmt="%s" index="7">spartan6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 355</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_P2P</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 68</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">11</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 70</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\plb_v46_v1_04_a\data\plb_v46_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">ilmb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v1_00_a\data\lmb_v10_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">dlmb</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_v10_v1_00_a\data\lmb_v10_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">bram_block</arg> INSTANCE:<arg fmt="%s" index="2">lmb_bram</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\bram_block_v1_00_a\data\bram_block_v2_1_0.mpd line 67</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEMSIZE</arg> value to <arg fmt="%s" index="7">0x2000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">USB_UART</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_uartlite_v1_01_a\data\xps_uartlite_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_4Bits</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switch_4Bits</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_spi</arg> INSTANCE:<arg fmt="%s" index="2">SPI_FLASH</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_spi_v2_01_b\data\xps_spi_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 351</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 353</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_ethernetlite_v4_00_a\data\xps_ethernetlite_v2_1_0.mpd line 77</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_iic</arg> INSTANCE:<arg fmt="%s" index="2">CDCE913_I2C</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_iic_v2_03_a\data\xps_iic_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 86</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 87</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">GPIO_KEYPAD</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">GPIO_DISPLAY</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\xps_gpio_v2_00_a\data\xps_gpio_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 26</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 27</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">simon_periferico</arg> INSTANCE:<arg fmt="%s" index="2">simon_periferico_1</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\pcores\simon_periferico_v1_01_a\data\simon_periferico_v2_1_0.mpd line 28</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1563" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">C:\Xilinx\ALBERTO\AMPLIACION_PLB_v2\ficheros_p1\pr_1\system.mhs line 220</arg> - <arg fmt="%s" index="4">This design requires design constraints to guarantee performance.
Please refer to the data sheet for details.  
The PLB clock frequency must be greater than or equal to 50 MHz for 100 Mbs Ethernet operation and greater than or equal to 5.0 MHz for 10 Mbs Ethernet operation.</arg>
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">IWAIT</arg> CONNECTOR:<arg fmt="%s" index="2">ilmb_LMB_Wait</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 232</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">DWAIT</arg> CONNECTOR:<arg fmt="%s" index="2">dlmb_LMB_Wait</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 268</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">bscan_tdo1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_tdo1</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 228</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_tdi</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_tdi</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 221</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_reset</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_reset</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 222</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_shift</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_shift</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 223</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_update</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_update</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 224</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_capture</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_capture</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 225</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_sel1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_sel1</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 226</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_drck1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_drck1</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mdm_v1_00_g\data\mdm_v2_1_0.mpd line 227</arg> - floating connection!
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 155</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_D_PLB</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 157</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_I_PLB</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 190</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_ADDR_TAG_BITS</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 202</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_DCACHE_ADDR_TAG</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 216</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_USE_EXT_BRK</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\microblaze_v7_30_a\data\microblaze_v2_1_0.mpd line 217</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_USE_EXT_NM_BRK</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">dlmb_cntlr</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v2_10_b\data\lmb_bram_if_cntlr_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MASK</arg> value to <arg fmt="%s" index="7">0x80000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">ilmb_cntlr</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\lmb_bram_if_cntlr_v2_10_b\data\lmb_bram_if_cntlr_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MASK</arg> value to <arg fmt="%s" index="7">0x80000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">MCB3_LPDDR</arg> - <arg fmt="%s" index="3">C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\mpmc_v6_00_a\data\mpmc_v2_1_0.mpd line 347</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PIM0_B_SUBTYPE</arg> value to <arg fmt="%s" index="7">PLB</arg>
</msg>

<msg type="info" file="EDK" num="2502" delta="new" >The following instances are synthesized with XST. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using XST synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

</messages>

